# cloud-admin-pattern

./: .editorconfig  .eslintrc.js  .gitignore  .lintstagedrc  .prettierrc.js  Directory.Build.props  LICENSE  README.md  Server.sln  coverage.xml  docker-compose.yml  output.coverage  package.json  package.orig.json  pnpm-lock.yaml  pnpm-workspace.yaml  rome.json  sonar-project.properties  tsconfig.base.json  vite.config.ts  vitest.config.ts
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
.github/workflows/: check-cs.yml  check-ts.yml  check.yml
infra/main/: cdk.json  package.json  tsconfig.json
infra/resource/: package.json
infra/resource/lib/: getARecord.ts  getAlbService.test.ts  getCognito.ts  getRdbMigrationTask.test.ts  getRdbMigrationTask.ts  getRdsMysql.test.ts  getRoute53.ts  getVpc.test.ts  getVpc.ts
infra/stack/: package.json
infra/stack/lib/: getStatefulStack.test.ts  getStatefulStack.ts  getStatelessStack.test.ts  getStatelessStack.ts  index.ts
server/src/Server.Main.AppDbMigration/: Server.Main.AppDbMigration.csproj
server/src/Server.Main.AppDbMigration/Migrations/: .editorconfig  20220703025100_Init.Designer.cs  20230411193933_init.Designer.cs  20230411193933_init.cs  AppDbContextModelSnapshot.cs
server/src/Server.Main.WebApi/: Server.Main.WebApi.csproj  appsettings.json
server/src/Server.Main.WebApi/Controllers/: ProjectController.cs
server/src/Server.Main.WebApi/Middleware/: EfRestExtention.cs
server/src/Server.Main.WebApi/Service/: AddCloudCqsOptionsExtention.cs
server/src/Server.Model/: Project.cs  Server.Model.csproj  Task.cs
server/src/Server.Repository.AppDb/: AppDbContext.cs  Server.Repository.AppDb.csproj
server/test/Server.Main.WebApi.Test/: Server.Main.WebApi.Test.csproj  TestWebApplicationFactory.cs
server/test/Server.Main.WebApi.Test/Middleware/: EfRestExtentionTest.cs  EfRestSwaggerExtentionTest.cs
server/test/Server.Main.WebApi.Test/Service/: AddAppDbContextExtentionTest.cs  AddCloudCqsOptionsExtentionTest.cs
server/test/Server.Repository.AppDb.Test/: AppDbContextTest.cs  Server.Repository.AppDb.Test.csproj
web/admin/: package.json
web/data-provider/: package.json
web/data-provider/src/: getDataProvider.ts
web/main/: index.html  package.json  tsconfig.json
web/main/src/: App.tsx  main.tsx
web/model/: package.json  swagger.json
web/model/src/__generated__/: Api.ts
web/pages/: package.json  tsconfig.json
web/pages/src/organizations/: getOrganizationCreate.test.tsx  getOrganizationCreate.tsx  getOrganizationEdit.test.tsx  getOrganizationEdit.tsx  getOrganizationList.test.tsx  getOrganizationList.tsx  getOrganizationShow.test.tsx  getOrganizationShow.tsx
