sonar.projectKey=ikeyama-tomonori_cloud-admin-pattern_cs
sonar.organization=ikeyama-tomonori

sonar.host.url=https://sonarcloud.io
sonar.sources="./packages"
sonar.test.inclusions="**/*.test.tsx,**/*.test.ts"
sonar.typescript.lcov.reportPaths="coverage/lcov.info"
sonar.testExecutionReportPaths="report/sonar-report.xml"
